{
  "name": "wxml-tags",
  "version": "1.0.1",
  "description": "List of standard WXML tags",
  "main": "index.js",
  "repository": "https://github.com/kimochg/wxml-tags",
  "keyword": [
    "wxml",
    "wechat",
    "tags"
  ],
  "author": "Cheng <liucheng.tech@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/kimochg/wxml-tags#readme",
  "files": [
    "index.js",
    "void.js",
    "wxml-tags.json",
    "wxml-tags-void.json"
  ]
}
